*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*::-webkit-scrollbar{
    width: 0px;
}

:root{
    --basic :rgba(168, 37, 168, 0.774);
    --secondary :white;
    --primary :rgba(230, 187, 230, 0.986);

    --shadow:rgb(73, 71, 71);
    --gray:gray;
    --white:white;
    --lightgray:rgb(236, 233, 233);

    --online:rgb(15, 194, 15);
    --red:red;

    --link:rgb(53, 53, 240);

    --block: rgba(128, 128, 128, 0.651);
    --black:black;
}
body{
    background-color: var(--secondary);
}
.nav{
    height: 1.8cm;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 1px rgb(73, 71, 71);
    position: fixed;
    top: 0;
    z-index: 1;

}

.subnav:nth-child(1){
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subnav:nth-child(2){
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subnav:nth-child(3){
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    height: 1cm;
    width: 1cm;
    border-radius: 10px 0px 0px 10px;
   
    background-color: var(--basic);
    color: var(--white);
    border: 3px solid var(--gray);
    border-right: none;
}
.hsearch{
    width: 50%;
    height: 1cm;
    outline: none;
    border: 2px solid var(--gray);
    border-radius: 0px 10px 10px 0px;
    padding: 10px;
}
.logo{
    width: 3cm;
    height: 1cm;
}
.logo img{
    width: 100%;
    height: 100%;
    display: block;
}
.subnav:nth-child(3) div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.font{
    font-size: .7cm ;
}
.profile_pic_small{
    width: 1.5cm;
    height: 1.5cm;
    border-radius: 50%;
    
}
.profile_pic_large{
    width: 2.5cm;
    height: 2.5cm;
    border-radius: 50%;
    
}
.profile_pic_smalll{
    width: .8cm;
    height: .8cm;
    border-radius: 50%;
    
}
.group_pic_small{
    width: 1.5cm;
    height: 1.5cm;
    border-radius: 10px;
    position: relative;
    
}
.topic_pic_small{
    width: 1cm;
    height: 1cm;
    border-radius: 50%;
    
}

.profile_pic_small img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;

}
.profile_pic_large img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;

}
.profile_pic_smalll img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;

}
.group_pic_small img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;

}
.topic_pic_small img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;

}
.font3{
    font-weight: 600;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2cm;
}
.container2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.left{
    width: 25%;
    min-width: 300px;
    display: flex;
}
#profff{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
#profff i{
 font-weight: 600;
}
.right{
    width: 25%;
    min-height: 90vh;
    min-width: 300px;
}
.middle{
    flex-grow: 1;
    background-color:var(--lightgray);
    min-height: 90vh;
    max-height: 215vh;
    max-width: 75%;
    overflow-y: auto;
    padding-bottom: 1cm;
}
.middle3{
    flex-grow: 1;
    background-color:var(--lightgray);
    min-height: 90vh;
    max-height: 215vh;
    max-width: 75%;
    overflow-y: auto;
    padding-bottom: 1cm;
}
.middle2{
    background-color:var(--lightgray);
    min-height: 90vh;
    width: 60%;
    max-height: 215vh;
    overflow-y: auto;
}

.scro{
    min-width: 100%;
    max-width: 100%;
    height: 50%;
    overflow-y: auto;
}
.left .child1{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .5cm;
    max-height: 100vh;
}
.left .child2{
    width: 80%;
    border-left: 1px solid var(--gray);
    margin-bottom: 3cm;

    
}
.left .child2a{
    width: 80%;
    margin-bottom: 3cm;

    
}
.left_logo{
   width: 1cm;
    height: 1cm;
    border-radius: 15px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--basic);
}
.left_logo3{
   width: .8cm;
    height: .8cm;
    border-radius: 5px;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
.left_logo:hover{
    background-color: var(--basic);
    content: var(--primary);

}
.font2{
    color: white;
    font-size: .6cm;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5cm;
    margin-top: .5cm;
}

.topic{
    display: flex;
    align-items: center;
    margin-left: 1cm;
    gap: .5cm;
    margin-top: .5cm;
}
.topic2{
    display: flex;
    align-items: center;
    gap: .5cm;
    margin-top: .5cm;
    border-radius: 10px;
    width: 100%;
    height: 1.5cm;
    padding-left: .5cm;

}
.topic3{
    display: flex;
    align-items: center;
    gap: .5cm;
    margin-top: .5cm;
    border-radius: 10px;
    width: 100%;
    height: 2cm;
    padding-left: .5cm;
    border-bottom: 1px solid var(--gray);
    padding-bottom: .5cm;

}
.topic4{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    height: 1cm;
    padding-left: 10px;

}
.topic2:hover{
    background-color: var(--lightgray);
}
.dash{
    color: var(--primary);
}
.contactonline{
    display: flex;
    align-items: center;
    gap: .5cm;
    margin-top: .5cm;
    width: 100%;
}
.subtopic{
    text-align:start;
    margin-top: .5cm;
    margin-left: 1cm;
    text-transform: capitalize;
    color: var(--basic);
}
.subtopicright{
    text-align:center;
    margin-top: .5cm;
    margin-left: 1cm;
    text-transform: capitalize;
    color: var(--basic);
}
.cap{
 text-transform: capitalize;
}
.trend{
    margin-left: 1cm;
    margin-top: .5cm;
    display: flex;
    flex-direction: column;
    gap: .3cm;
}
.trend2{
    margin-left: 1cm;
    margin-top: .5cm;
    display: flex;
    gap: .3cm;
    width: 100%;
}
.follow{
  
    display: flex;
    flex-direction: column;
    gap: .3cm;
}
.numcount{
    color: var(--gray);
}
.trendh4{
    display: flex;
    justify-content: space-between;
    padding-right: .5cm;
}
.gray{
    color: var(--gray);
}
.link{
    text-decoration: none;
}
.followme{
    color: var(--basic);
}
.card{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 80%;
    margin: auto;
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    max-height: 100vh;
    overflow-y: scroll;  
    border-radius: 10px;
    line-break: anywhere;
}
.card2{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 80%;
    margin: auto;
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    overflow-y: scroll;  
    border-radius: 10px;
    background-color: var(--white);
    max-width: 80%;
    line-break: anywhere;
}
.card100vh{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 80%;
    margin: auto;
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    overflow-y: scroll;  
    border-radius: 10px;
    background-color: var(--white);
    max-width: 60vw;
    line-break: anywhere;
    max-height: 80vh;
}
.card3{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 280px;
    margin-top: 1cm;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    overflow-y: scroll;  
    border-radius: 10px;
    background-color: var(--white);
    line-break: anywhere;
}
.card12{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 250px;
    margin-top: 1cm;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    border-radius: 10px;
    background-color: var(--white);
    line-break: anywhere;
}
.card13{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 80%;
    margin: auto;
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    border-radius: 10px;
    background-color: var(--white);
    line-break: anywhere;
}
.card4{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 200px;
    margin-top: 1cm;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    overflow-y: scroll;  
    border-radius: 10px;
    background-color: var(--white);
}
.card5{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--white);
}
.card6{
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    margin-top: .5cm;
    width: 150px;
}
.card7{
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    width: 260px;
    height: 300px;
    transform: translateY(-200px);
}
.card8{
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    width: 260px;
    transform: translateY(-130px);
}
.card9{
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    width: 260px;
    transform: translateY(-100px);
}
.card10{
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    width: 260px;
    transform: translateY(-50px);
}
.card11{
    padding: 15px 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white);
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.text-light{
    color: var(--white);
}
.active:hover{
    background-color: var(--basic) !important;
}
.groups{
    display: flex;
    align-items: center;
    gap: .5cm;
}
.groupimglarge{
    width: 200px;
    height: 100px;
    border-radius: 20px;
    background-color:var(--basic);
}
.groupimglarge img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
}
.groupcaption{
 word-wrap: break-word;
 margin-left: .5cm;
}
.groupcount{
    margin-top: .3cm;
}
.joingrouplarge{
    width: 80%;
    height: 1cm;
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
    color: white;
    background-color: var(--basic);
}
.buth{
    display: flex;
    gap:.5cm
}
.b{
    text-transform: capitalize;
    border: none;
    width: 2cm;
    height: 1cm;
    border-radius: 10px;
    font-weight: 600;
}
.comfirm{
    background-color: var(--basic);
    color: var(--white);
}
.addfr{
    background-color: var(--basic);
    color: var(--white);
    width: 3cm;
}
.delete{
    color: var(--basic);
    background-color: var(--primary);
}
.searchcontact{
    display: none;

}
.groupscontactsearch{
    display: flex;
    justify-content: space-between;
    width: 100%;
  
}
.onlinecount{
    text-align: start;
    color: var(--gray);
    width: 100%;
}
.profilesharesometing{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: .5cm;
    border-bottom: 1px solid var(--gray);
}
.sharesomething{
    width: 100%;
}
#sharesomethingtext{
    height: 2cm;
    flex-grow: 1;
    padding: 10px;
    resize: none;
    border: none;
    outline: none;
}
.useronline{
    position: relative;
}
.useronline::after{
    content:"";
    background-color:var(--online) ;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    right: -10px;
    border-radius: 50%;
}
#postbut{
    height: 2cm;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.postc:nth-child(1){
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 20%;
}
.postc:nth-child(2){
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 20%;
    float: right;
}
.postc i{
    color: var(--gray);
}
.postc button{
    color: var(--white);
    background-color: var(--basic);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    width: 3cm;
}
.prof{
    width: 100%;
    
}
.profp{
    width: 100%;
}
.proimg{
    display: flex;
    width: 100%;
    gap: 10px;
}
.frame{
    max-width: 50%;
    max-height: 250px;
    min-width: 200px;
    background-color: var(--gray);
}
.framel{
    width: 100%;
    height: 300px;
    min-width: 200px;
    background-color: var(--gray);
    border-radius: 10px;
}
.frame img{
    width: 100%;
    height: 100%;
    display: block;
}
.framel img{
    width: 100%;
    height: 100%;
    display: block;
}
.frame video{
    width: 100%;
    height: 100%;
    display: block;
}
.framel video{
    width: 100%;
    height: 100%;
    display: block;
}

#proff{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1cm;
}
.lef{
    display: flex;
    width:65%;
    align-items: center;
    justify-content: space-between;
}
.w-100{
    width: 100%;
}
.com{
    display: flex;
    gap:.5cm ;
    padding-left: 10px;
    padding: 5px;
    margin-top: 10px;
    max-height: 3cm;
}
.follow2{
    transform: translatey(  20px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.at{
    display: flex;
    gap: 20px;
}
.lov{
    color: var(--red);
}
.reply{
    display: flex;
    gap: .5cm;
}
.nodeco{
    text-decoration: none;
}
.yourc{
    width: 100%;
    height: 1.2cm;
    outline: none;
    padding: 10px;
}
.type{
    width: 100%;
    position: relative;
    background-color: blue;
    display: block;
}
.type .ib{
    position: absolute;
    right: 0;
    top: 40%;
    width: 30%;
    display: flex;
    justify-content: space-around;

}
.tbut{
    padding: 10px;
    width: 80%;
    border: none;
    text-transform: capitalize;
    height: 1.3cm;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--basic);
    color: var(--white);
    margin: auto;
}
.tbut2{
    padding: 10px;
    width: 80%;
    border: none;
    text-transform: capitalize;
    height: 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--basic);
    color: var(--white);
    margin: auto;
}
.tbut4{
    padding: 10px;
    width: 30%;
    border: none;
    text-transform: capitalize;
    height: 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--basic);
    color: var(--white);
}
.e{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cate{
    padding-top: 1cm;
    padding-left: .5cm;
    text-transform: capitalize;
}
.cim{
    width:100%;
    height: 100px;
    border-radius: 10px 10px 0px 0px;
    background-color:var(--basic);
}
.cim img{
    width: 100%;
    height: 100%;
    display: block;
}
.led{
    width: 100%;
}
.grfr{
    background-color: blueviolet;
    display: inline-block;
    position: relative;
}
.roundf{
    width: .8cm;
    height: .8cm;
    border-radius: 50%;
    position: absolute;
    top: -20px;


    
}
.roundf:nth-child(3){
    transform: translateX(30px);
    background-color: aqua;
}
.roundf:nth-child(2){
    transform: translateX(15px);
    background-color: blue;
}
.roundf:nth-child(1){
    transform: translateX(0px);
    background-color: brown;
}
.roundf img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.roundp{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 2cm;

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.flexw1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-flow: row wrap;
  
    
}
.flexw2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-flow: row wrap;
  
    
}
.flexc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.card6{
    width: 200px;
    height: 250px;
    text-align: center;
}
.card6 figcaption{
   display: flex;
   align-items: center;
   overflow-x: hidden;
}
.mflex{
    display: flex;
    align-items: center;
    
}
.active{
    background-color: var(--basic);
}
.bt{
    border-bottom: 1px solid var(--gray);
}
.column{
    flex-direction: column;
    justify-content: flex-start !important;
    width: 100%;
    height:2.5cm;
}
.t{
    width: 100%;
    
}
.tt{
    color: var(--link);
}
.c4imgb{
    height: 100px;
    width: 150px;
    background-color:var(--basic);
    border-radius: 10px;
}
.c4imgb img{
    width: 100%;
    height: 100%;
    display: block;
}
.block{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: var(--block);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.marketprod{
    width: 70%;
    background-color: var(--white);
    border-radius: 10px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.twomp{
    display: flex;
    flex-grow: 1;
}
.mpl{
    height: 3cm;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.twoc{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.twoc:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}
.dismis{
    width: .8cm;
    height: .8cm;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--basic);
    color: var(--white);
    top: 10px;
    left: 10px;
    position: absolute;
}
.dismis2{
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    top: 10px;
    right: 10px;
    position: absolute;
    font-size: 1cm;
    display: none;
}
.twocc:nth-child(1){
    flex-grow: 1;
    border-radius: 20px 20px 0px 0px;
    background-color:var(--basic);

}
.twocc:nth-child(1) img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.twocc:nth-child(2){
background-color:var(--white);
height: 110px;
width: 100%;
display: flex;
align-items: center;
padding: 10px;
gap: .5cm;
overflow:auto;

}
.smallbox{
    height: 90%;
    max-width: 100px;
    min-width: 100px;
    border-radius: 10px;
    border: 2px solid var(--gray);
}
.smallbox img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
   display: block;
}
.proh3{
    padding-top: .5cm;
    padding-left: .5cm;
}
.ds{
    height: 1.5cm;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 90%;
    padding: 10px;

}
.text-blue{
    color:var(--link)
}
.dsc:nth-child(2){
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 1.2cm;
    gap:10px;
}
.productdis{
    width: 90%;
}
.productdiscription{
    background-color: var(--lightgray);
    height: 2.5cm;
    width: 90%;
    overflow-y: auto;
    padding: 5px;
    
}
.productdiscription::-webkit-scrollbar{
    width: 3px;
}
.destext{
    line-height: 1.5;
}
.basic{
    color: var(--basic);
}
.sem{
    padding: 10px;
}
.divi{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.king{
    width: 100%;
    display: flex;
    justify-content: center;
}
.king input{
    width: calc(100% - 4cm);
    height: 1cm;
    outline: none;
    border-radius: 10px 0px 0px 10px;
    border: 2px solid var(--gray);
    border-right: none;
    padding: 10px;
}
.se{
    color: var(--white);
    background-color: var(--basic);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    border: 2px solid var(--gray);
    border-left: none;
    height: 1cm;
}
.g{
    padding: 20px;
}
.cover{
    width: 100vw;
    height: 250px;
    background-color: var(--basic);
    margin-top: 2cm;
}
.cover img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.proedit{
    width:100vw;
    height: 2cm;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proc{
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: var(--primary);
    text-transform: capitalize;
    color: var(--gray);
}
.proc:hover{
    background-color: var(--basic);
    color: var(--white);
}
.bio{
    max-width: 80%;
    word-wrap: break-word;
    text-align: center;
}
.addfrd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.captt{
    width: 100%;
}
.grid{
    display: grid;
    width: 100%;
    place-content: center;
    grid-template-columns: repeat(3,70px);
    gap: 10px;
}
.gc{
    height: 50px;
    background-color:var(--basic);

}
.gc img{
    width: 100%;
    height: 100%;
    display: block;
}
.text-decoration-none{
    text-decoration: none;
    color: var(--basic);
}
.fullscreen{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: var(--black);
    z-index: 3;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 1cm;
}
.fixedvideo{
    width: 65%;
    height: 80%;
    border-radius: 10px;
}
.fixedvideo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}
.fixedvideo video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}


.vnotify{
    width: 300px;
    height: 90vh;
    background-color: var(--white);
    position: absolute;
    right: 0;
    top: 5vh;
    border-radius: 10px 0 0 10px;
    padding: 10px;

}
.trend1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.views{
    padding: 10px;
    display: flex;
    gap: .2cm;
    width: 100%;
}
.red{
    color: var(--red);
}
.collection{
    width: 70px;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    border-radius: 10px;

}
.topic22{
    margin-top: 1cm;
}
.cc{
    background-color:var(--basic);
}
.cc img{
    width: 100%;
    height: 100%;
    display: block;
}
.divtyp{
   width: 100%;
   background-color: aqua;
   padding: 10px;
}
/* .type2{
    width: 2cm;
    height: 1cm;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
} */
.const{
    display: flex;
    gap: 10px;
    width: 100%;
}
.a1{
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
}
.mbu{
    border-bottom: 1px solid var(--gray);
    padding-bottom: .5cm;
}
.a2{
    height: 250px;
    width: 100%;
    display: flex;
    
}
.a2c{
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.flex2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.filelarge{
    font-size: 1.3cm;
}
.fblue{
 color: rgb(113, 113, 231);
}
.fpup{
    color: rgb(230, 120, 230);
}
.fred{
    color: rgb(233, 114, 114);
}
.j{
    font-size: .4cm;
    position: absolute;
    top: 30%;
    left: 5%;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
}
.upt{
    width: 150px;
    margin-top: .8cm;
}
/*  */
.box{
    height: 100vh;
}
.signinheading{
    border-bottom: 1px solid var(--gray);
    font-weight: 600;
}
.errorm{
    border-radius: 10px;
    background-color: var(--denger);
}
:-ms-input-placeholder{
    color: var(--gray);
}
::-webkit-input-placeholder{
    color:var(--gray)
}
.logo{
    width: 1.2cm;
    height: 1.2cm;
    border-radius: 50%;
    background-color: var(--gray);
    padding: 4px;
}
.logo2{
    min-width: 1.2cm;
    width: 1.2cm;
    height: 1.2cm;
    border-radius: 50%;
    background-color: var(--gray);
}
.logo img{
    width: 100%;
    height: 100%;
    display: block;
}
.logo2 img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.o{
    position: relative;
   width: 90%;      
   margin: auto;
}
.ch{
    width: 100%;
    margin-top: .3cm;
    
   

}
.ch2{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dj{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: .2cm;
    

}
.o::after{
   content: "";
   position: absolute;
   width: 10px;
   height: 10px;
   right: 0;
   top: 50%;
   background-color: var(--online);
   border-radius: 50%;
}
.on::after{
   content: "";
   position: absolute;
   width: 10px;
   height: 10px;
   right: 0;
   top: 0;
   background-color: var(--online);
   border-radius: 50%;
}
.nb{
    width: 100%;
    height: 50%;
    overflow-y: auto;
  

    
}
.cd{
    height: 100vh;
}
.nn{
    display: flex;
    width: 100%;
    align-items: center;
    gap: .3cm;
}
.on{
    width: 1.8cm;
    min-width: 1.8cm;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    position: relative;
    gap: 10px;
    margin-top: .2cm;
}
.llo{
    text-decoration: none;
}
.framem{
    width: 100%;
    height: 3cm;
    display: flex;
    justify-content: center;
    align-items: center;
}
.framem audio{
    width: 80%;
}
.os{
    background-color:var(--lightgray);
    display: flex;
    align-items: center;
    margin-top: .2cm;
    padding: .2cm;
    gap: .3cm;
    width: 100%;
    overflow-x: scroll;
    min-height: 3cm;
}
.m{
    height: 1cm;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gray{
    color: var(--gray);
}
.lg{
    background-color: var(--lightgray);
}
.ic{
    width: 1cm;
}
.screen{
    height: calc(100vh - 4cm);
    overflow-y: auto;
}
.head{
    height: 2cm;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: .5cm;
}
.send{
    height: 2cm;
}
.sent{
    padding: 10px;
    word-wrap: break-word;
    border-radius: 10px 10px 0px 10px;
    background-color: var(--black);
    max-width: 35vw;
    width: 50%;
    color: var(--lightgray);
}
.res{
    padding: 10px;
    word-wrap: break-word;
    border-radius: 10px 10px 10px 0px;
    background-color: var(--lightgray);
    max-width: 35vw;
    width: 50%;
}
.sentdiv{
    margin: 15px;
    display: flex;
    justify-content: right;
   
    
}
.resdiv{
    margin: 15px;
    display: flex;
    justify-content: start;
    gap: 10px;
}
.logo3{
    transform: translateY(20px);
}
.if{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.if input{
    width: calc(100% - 4cm);
    height: 1cm;
    border: 2px solid var(--gray);
    border-radius: 10px 0px 0px 10px;
    border-right: none;
    padding: 10px;
}
.if button{
    width: 1cm;
    height:1cm ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--black);
    border: 2px solid var(--gray);
    border-radius: 0px 10px 10px 0px;
    border-right: none;
    
}
.by{
    width: 100%;
}
.fl2{
    width: 100%;
    margin-bottom: .2cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.oo{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ss{
    font-size: 1em;
}
.kl{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.kl input{
    width: calc(100% - 4cm);
    height: 1cm;
    border: 2px solid var(--gray);
    border-radius: 10px 0px 0px 10px;
    border-right: none;
    padding: 10px;
}
.kl button{
    width: 1cm;
    height:1cm ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--black);
    border: 2px solid var(--gray);
    border-radius: 0px 10px 10px 0px;
    border-right: none;
}
.child11,.drop,.driu{
    display: none;
} 
.flex{
    flex-flow: row wrap;
   }
.screen{
    width: 100%;
   }

@media(max-width:  1000px){
    .right{
        display: none;
    }
}
@media(max-width:720px){
    .child2{
        display: none;

    }
    .child1{
        align-items: center;
    }
    .postc{
        width: 50%;

    }
    
   .left{
    width: 5%;
    min-width: 10px;
    display: flex;
    justify-content: center;
    margin:0 auto;
   
 
   }
   .middle{
    max-width: 90%;
    max-height: 100vh;
   
   }
   .container{
    justify-content: space-between;
   }
   .card2{
    min-width: 100%;
   }
   .izx,#izx{
    display: none;
   }
   .subnav:nth-child(1){
    width: 15%;
   }
   .subnav:nth-child(3){
    width: 15%;
   }
   .subnav:nth-child(2){
    flex-grow: 1;  
   }
   .subnav:nth-child(2) input{
   width: 100%; 
   }
   .cate{
    position: relative;

   }
   .drop{
    position: absolute;
    left: 1cm;
    top: 2cm;
    height: 4cm;
    width: 200px;
    background-color:var(--primary);
    border-radius: 20px;
    padding: 10px;
    display: flex;
   }
   .driu{
    display: inline-block;
   }
   .ul1{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 5px;
    width: 100%;
   }
   .ul1 li a{
    text-decoration: none;
    color: var(--black);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
   }
   .ul1 li{
   width: 100%;
   height: 1cm;
   padding: 2px;
   

   }
   .ul1 li:hover{
    background-color: var(--lightgray);
    
   }
   .vnotify{
    display: none;
   }
  .fixedvideo{
    width: 100%;

  }
  .fullscreen{
    padding-left: 0;
  }
  .dismis2{
    display: inline-block;
  }
  .card100vh{
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--gray);
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5cm;
    overflow-y: scroll;  
    border-radius: 10px;
    background-color: var(--white);
    max-width: 100% !important;
    line-break: anywhere;
    max-height: 80vh;
}
.if input{
    width: 90%;
}
.head{
    height: 2cm;
    width: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    gap: .2cm;
}
.marketprod{
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.dsc{
    width: 2cm;
}
.left_logo3 i{
    color: var(--black);
}
.twoc12{
    margin-left: .5cm;
}
.left_logo3{
    background-color: var(--white);
}
.postc:nth-child(1){
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 50%;
}

}